@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

/**
 * Bootstrap overrides.
 */
 @body-bg:#f0f3f4;
 @text-color:#58666f;
 @font-family-base:'Source Sans Pro', "Helvetica Neue", Helvetica,Arial,sans-serif;
 @link-color: #363f34;
 @link-hover-color:#141718;

 @navbar-default-bg:#fff;
 @navbar-default-link-color:#353f44;
 @navbar-default-link-hover-bg:#f6f7f7;
 @navbar-default-link-active-bg:#f6f7f7;

 @btn-primary-color:#fff;
 @btn-primary-bg:#7266bb;
 @btn-primary-border:#7266bb;

 @btn-success-color:#fff;
 @btn-success-bg:#27d24b;
 @btn-success-border:#27d24b;

 @btn-info-color:#fff;
 @btn-info-bg:#23b7f5;
 @btn-info-border:#23b7f5;

 @btn-warning-color:#fff;
 @btn-warning-bg:#fac732;
 @btn-warning-border:#fac732;

 @btn-danger-color:#fff;
 @btn-danger-bg:#f15051;
 @btn-danger-border:#f15051;

 @panel-default-border: #dee5e7;
 @panel-border-radius:2px;
 @panel-default-heading-bg:#f6f8f8;

 html{
 	position:relative;
 	min-height: 100%;
 }

 body{
 	margin-bottom: 220px;
 	-webkit-font-smoothing:antialiased;
 }
 footer a{
 	color:#fff;
 	text-decoration: :underline;
 	&:hover,
 	&:focus{
 		color:#fff;
 		text-decoration: none;
 	}
 }

 footer .thumb-md{
 	border:1px solid rgba(255,255,255,.15);
 	transition:border .1s linear;
 	&:hover{
 		border-color: rgba(255,255,255,.3);
 	}
 }
 .badge-danger{
 	position:relative;
 	top:-10px;
 	padding:2px 5px;
 }
 // .navbar-form .input-group-btn .btn-default{
 // 	padding:9px 12px;
 // }

 /**
  * Character profile page styles.
  */
  .profile{
  	color:#fff;
  	background-size: cover;
  }

  .profile.amarr{
  	background-image: url('/img/amarr_bg.jpg');
  }
  .profile.caldari{
  	background-image: url('/img/caldari_bg.jpg');
  }
  .profile.gallente{
  	background-image: url('/img/gallente_bg.jpg');
  }
  .profile.minmatar{
  	background-image: url('/img/minmatar_bg.jpg');
  }
  .profile footer{
  	color:#fff;
  	background:transparent;
  	border-top:1px solid rgba(255,255,255,.15);
  }
  .profile .navbar-default{
  	background-color: transparent;
  	border-bottom: 1px solid rgba(255,255,255, .15);
  	box-shadow: none;
  }
  .profile .navbar-default .navbar-brand{
  	color:#fff;
  }

